<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>DemandDystopia.su</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500;600&family=Roboto+Mono&display=swap" rel="stylesheet">
	

<link rel="icon" type="image/png" sizes="32x32" href="resources/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="resources/favicon-16x16.png">
<link rel="shortcut icon" href="resources/favicon.ico">
<meta name="theme-color" content="#ffffff">
	

  <style>
	* {
	 font-size: 105%;
	 font-family: 'Roboto Mono', monospace;
	 color: grey;
	}

	
	.title {
	 font-size: 125%;
	 font-weight: 600;
	 font-family: 'Kanit', sans-serif;
	 color: black;
	}
	
	.red {
	  font-size: 105%;
	  font-family: 'Kanit', sans-serif;
	  font-weight: 500;
	  background-color: red;
	  color: black;
	}

	
	.main {
     margin: 5%;
	 margin-top:1.25%;
	 margin-bottom: 0;
	 }
	 
	 a {
	  color: ;
	  text-decoration: none;
	  margin-bottom: 10%;
	  vertical-align: sub;
	 }
	 
	 a:hover {
	  color: red;
	  transition: 0.085s;
	 }

	
	
	.strike {
	 opacity: 35%;
	}
	
	h3 {
	text-decoration: underline;
	}
	
	.header {
	 display: flex;
	 flex-direction: row;
	 text-align: center;
	}
	
	.header0 {
	 flex-grow: 1;
	 text-align: left;
	}
	
	.header1 {
	 flex-grow: 4;
	}
	
	.header2 {
	 flex-grow: 1;
	 text-align: right;
	 font-size: 100%;
	 
	}
	
	span {

	}
  </style>
</head>
<body>	

<div class="main">
	<div class="header">
		<div class="header0">
			<span class="title" href="#">
				DemandDystopia<span class="red" class="title">.su&nbsp;</span>
			</span></div>		
		<div class="header1"></div>
		<div class="header2">
			<a>T</a>
			<a>B</a>
			<a>B</a>
			<a>S</a>
			<a>Y</a>
		</div>
	</div>
	

		<hr> 	
	
	<!--<video controls width=250" loop autoplay muted>
		<source src="frog.webm" type="video/webm">
	</video>-->
	
	
</div>
<div style="margin: 3.75%;">

</div>


</body>