<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>DemandDystopia.su</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500;600&family=Roboto+Mono&display=swap" rel="stylesheet">
	

<link rel="icon" type="image/png" sizes="32x32" href="resources/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="resources/favicon-16x16.png">
<link rel="shortcut icon" href="resources/favicon.ico">
<meta name="theme-color" content="#ffffff">
	

  <style>
	* {
	 font-size: 105%;
	 font-family: 'Roboto Mono', monospace;
	 color: grey;
	}

	
	.title {
	 font-size: 125%;
	 font-weight: 600;
	 font-family: 'Kanit', sans-serif;
	 color: black;
	 
	}
	
	.red {
	  font-size: 105%;
	  font-family: 'Kanit', sans-serif;
	  font-weight: 500;
	  background-color: red;
	  color: black;
	}

	
	.main {
	 

	 margin-top:1.25%;
	 text-align: center;

	 }
	 
	 a {
	  color: ;
	  text-decoration: none;
	  
	 }
	 
	 a:hover {
	  color: red;
	  transition: 0.085s;
	 }
	 p {
	 font-size: 95%;
	 margin: 0;
	 padding: 0;
	 padding-bottom: 20px;
	}
	
	.links {
	 display: flex;
	 flex-direction: column;
     flex-wrap: nowrap;

	}
  </style>
</head>
<body>
<div class="main">
	<span class="title" href="#">
		DemandDystopia<span class="red" class="title">.su&nbsp;</span>
	</span>
		<br><br><br>
<a href="https://www.canada.ca/en/health-canada/services/health-care-system/reports-publications/health-care-system/canada.html">Canadian Healthcare System</a>
<video controls width=250" loop autoplay muted>
	<source src="frog.webm" type="video/webm">
</video>
<!--	<div class="links">
		<p><a href="flscr">_flSCR&nbsp;&nbsp;</a></p>
		<p><a href="https://twitter.com/DemandDystopia">_Twitter</a></p>
	</div> -->
</div>
</body>
